<!DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 

h1 {
  background-color: #80ced6;
}
 
</style>
</head>
<body>
<color = "blue">
<center>
<h1 style="color:blue;">SmartLife App</h1>

<h2>Available Lessons</h2>

 </center>
</color>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  
}

.container img {
  width: 100%;
  height: auto;
  
}





.container .btn {
  position: absolute;
  bottom: %;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: green;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: pink;
}
</style>
</head>
<body>

<center>
 

<div class="container">
  <img src="images/l.jpg" alt="l" style="width:100%">
 
  <h1 style="color:blue;">
  <a href="alphabetgrid.html" class="btn" >START<br>  LEARNING</a>
 </h1>
</div>


<br> 
<br> 
<br> 
<br> 

<div class="container">
  <img src="images/bl.jpg" alt="bl" style="width:100%">
 
  <h1 style="color:blue;">
  <a href="wordblending.html" class="btn" >START <br>   LEARNING</a>
 </h1>
</div>



<br> 
<br> 
<br> 
<br> 

<div class="container">
  <img src="images/vowel.jpg" alt="vowel" style="width:100%">
 
  <h1 style="color:blue;">
  <a href="vowels.html" class="btn" >START <br>   LEARNING</a>
 </h1>
 
 </center>
 
 
</div>
</body>
</html>
